@import './theme.less';

.draggable-box{.flex1; overflow:auto; position: relative;
  .draggable-content{.flex1;
    .draggable-text{
      display: inline-block;height: 64px;line-height: 32px;cursor: pointer;
    }
  }
}